-- AUTO-GENERATED BY schema-ddl DO NOT EDIT
-- Generator: schema-ddl 0.3.1
-- Generated: 2016-12-06 22:23

CREATE SCHEMA IF NOT EXISTS atomic;

CREATE TABLE IF NOT EXISTS atomic.com_fullcontact_profile_1 (
    "schema_vendor"                                     VARCHAR(128)     ENCODE RUNLENGTH NOT NULL,
    "schema_name"                                       VARCHAR(128)     ENCODE RUNLENGTH NOT NULL,
    "schema_format"                                     VARCHAR(128)     ENCODE RUNLENGTH NOT NULL,
    "schema_version"                                    VARCHAR(128)     ENCODE RUNLENGTH NOT NULL,
    "root_id"                                           CHAR(36)         ENCODE RAW       NOT NULL,
    "root_tstamp"                                       TIMESTAMP        ENCODE LZO       NOT NULL,
    "ref_root"                                          VARCHAR(255)     ENCODE RUNLENGTH NOT NULL,
    "ref_tree"                                          VARCHAR(1500)    ENCODE RUNLENGTH NOT NULL,
    "ref_parent"                                        VARCHAR(255)     ENCODE RUNLENGTH NOT NULL,
    "contact_info.chats.gtalk"                          VARCHAR(5000)    ENCODE LZO,
    "contact_info.chats.skype"                          VARCHAR(5000)    ENCODE LZO,
    "contact_info.family_name"                          VARCHAR(4096)    ENCODE LZO,
    "contact_info.full_name"                            VARCHAR(4096)    ENCODE LZO,
    "contact_info.given_name"                           VARCHAR(4096)    ENCODE LZO,
    "contact_info.websites"                             VARCHAR(5000)    ENCODE LZO,
    "demographics.age"                                  VARCHAR(4096)    ENCODE LZO,
    "demographics.age_range"                            VARCHAR(4096)    ENCODE LZO,
    "demographics.gender"                               VARCHAR(4096)    ENCODE LZO,
    "demographics.location_deduced.city.deduced"        BOOLEAN          ENCODE RAW,
    "demographics.location_deduced.city.name"           VARCHAR(4096)    ENCODE LZO,
    "demographics.location_deduced.continent.deduced"   BOOLEAN          ENCODE RAW,
    "demographics.location_deduced.continent.name"      VARCHAR(4096)    ENCODE LZO,
    "demographics.location_deduced.country.code"        VARCHAR(4096)    ENCODE LZO,
    "demographics.location_deduced.country.deduced"     BOOLEAN          ENCODE RAW,
    "demographics.location_deduced.country.name"        VARCHAR(4096)    ENCODE LZO,
    "demographics.location_deduced.county.code"         VARCHAR(4096)    ENCODE LZO,
    "demographics.location_deduced.county.deduced"      BOOLEAN          ENCODE RAW,
    "demographics.location_deduced.county.name"         VARCHAR(4096)    ENCODE LZO,
    "demographics.location_deduced.deduced_location"    VARCHAR(4096)    ENCODE LZO,
    "demographics.location_deduced.likelihood"          DOUBLE PRECISION ENCODE RAW,
    "demographics.location_deduced.normalized_location" VARCHAR(4096)    ENCODE LZO,
    "demographics.location_deduced.state.code"          VARCHAR(4096)    ENCODE LZO,
    "demographics.location_deduced.state.deduced"       BOOLEAN          ENCODE RAW,
    "demographics.location_deduced.state.name"          VARCHAR(4096)    ENCODE LZO,
    "demographics.location_general"                     VARCHAR(4096)    ENCODE LZO,
    "likelihood"                                        DOUBLE PRECISION ENCODE RAW,
    "organizations"                                     VARCHAR(5000)    ENCODE LZO,
    "photos.foursquare"                                 VARCHAR(5000)    ENCODE LZO,
    "photos.googleplus"                                 VARCHAR(5000)    ENCODE LZO,
    "photos.quora"                                      VARCHAR(5000)    ENCODE LZO,
    "photos.twitter"                                    VARCHAR(5000)    ENCODE LZO,
    "request_id"                                        CHAR(36)         ENCODE LZO,
    "social_profiles.aboutme"                           VARCHAR(5000)    ENCODE LZO,
    "social_profiles.foursquare"                        VARCHAR(5000)    ENCODE LZO,
    "social_profiles.googleplus"                        VARCHAR(5000)    ENCODE LZO,
    "social_profiles.googleprofile"                     VARCHAR(5000)    ENCODE LZO,
    "social_profiles.klout"                             VARCHAR(5000)    ENCODE LZO,
    "social_profiles.linkedin"                          VARCHAR(5000)    ENCODE LZO,
    "social_profiles.myspace"                           VARCHAR(5000)    ENCODE LZO,
    "social_profiles.quora"                             VARCHAR(5000)    ENCODE LZO,
    "social_profiles.twitter"                           VARCHAR(5000)    ENCODE LZO,
    "social_profiles.youtube"                           VARCHAR(5000)    ENCODE LZO,
    "status"                                            VARCHAR(4096)    ENCODE LZO,
    FOREIGN KEY (root_id) REFERENCES atomic.events(event_id)
)
DISTSTYLE KEY
DISTKEY (root_id)
SORTKEY (root_tstamp);

COMMENT ON TABLE atomic.com_fullcontact_profile_1 IS 'iglu:com.fullcontact/profile/jsonschema/1-0-0';
